ktor {
    deployment {
        port = 7777
        port = ${?PORT}
    }
    application {
        modules = [ swa.ApplicationKt.module ]
    }
}

services {
    trip_planner = 'trip_planner'
    trip_planner = ${?TRIP_PLANNER_SERVICE_NAME}

    city_info = 'fun-factor'
    city_info = ${?CITY_INFO_SERVICE_NAME}

}